<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_toolbar"
        android:background="@color/colorPrimary"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer:"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="First name: "/>

        <EditText

            android:id="@+id/ed_first_name_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Last name:"

            />

        <EditText

            android:id="@+id/ed_last_name_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Address: "/>

        <EditText

            android:id="@+id/ed_address_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_em"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="E-mail"/>

        <EditText

            android:id="@+id/ed_email_dialog"

            android:layout_width="216dp"

            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <CheckBox
            android:id="@+id/chk_e_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone1:"/>

        <EditText

            android:id="@+id/ed_phone1_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:maxLength="11"
            android:inputType="phone"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_pho2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone2:"
            />

        <EditText

            android:id="@+id/ed_phone2_dialog"

            android:layout_width="164dp"

            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="11" />


        <CheckBox
            android:id="@+id/chk_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone2"
            />
        <TextView
            android:id="@+id/txt_pho3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="     Phone3:"/>

        <EditText

            android:id="@+id/ed_phone3_dialog"

            android:layout_width="171dp"

            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:inputType="phone"
            android:maxLength="11" />

        <CheckBox
            android:id="@+id/chk_phone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone3"

            />
    </LinearLayout>




</LinearLayout>