<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="*Nombre: "/>

        <EditText
            android:id="@+id/add_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_last_name_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="*Apellido:" />

        <EditText
            android:id="@+id/add_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_address_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="*Dirección: "/>

        <EditText
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_email_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="E-mail"/>

        <EditText
            android:id="@+id/add_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:inputType="textEmailAddress" />
        <CheckBox
            android:id="@+id/chk_e_mail_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/txt_phone1_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="   *Telefóno 1:"/>

        <EditText
            android:id="@+id/add_phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_phone2_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="Telefóno 2:"/>
        <EditText
            android:id="@+id/add_phone2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:maxLength="11"
            android:inputType="phone" />

        <CheckBox
            android:id="@+id/chk_phone2_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone2" />

        <TextView
            android:id="@+id/txt_phone3_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="   Telefóno 3: "/>

        <EditText
            android:id="@+id/add_phone3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:maxLength="11"
            android:inputType="phone" />
        <CheckBox
            android:id="@+id/chk_phone3_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Agregar cliente"/>
        <Button
            android:id="@+id/button_cancel_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="4"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="*Campos obligatorios"/>
</LinearLayout>