<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_customer"
        android:background="@color/colorPrimary"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer:"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="First name: "/>

        <EditText

            android:id="@+id/ed_first_name_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Last name:"

            />

        <EditText

            android:id="@+id/ed_last_name_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Address: "/>

        <EditText

            android:id="@+id/ed_address_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="E-mail"/>

        <EditText

            android:id="@+id/ed_email_dialog"

            android:layout_width="216dp"

            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chk_e_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone1:"/>

        <EditText

            android:id="@+id/ed_phone1_dialog"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone2:"
            />

        <EditText

            android:id="@+id/ed_phone2_dialog"

            android:layout_width="216dp"

            android:layout_height="wrap_content"
            android:gravity="center" />



        <CheckBox
            android:id="@+id/chk_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone3:"/>

        <EditText

            android:id="@+id/ed_phone3_dialog"

            android:layout_width="216dp"

            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chk_phone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>