<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cliente"
        android:maxLength="20"
        style="?android:listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        tools:text="Estado"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        tools:text="Fecha"/>

    <TextView
        android:id="@+id/qty_assemblies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cantidad de ensambles"
        style="?android:listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Precio total"
        style="?android:listSeparatorTextViewStyle" />
</LinearLayout>